MODELS = {
    'wrist': {'model_path': 'models/opensim/Models/WristModel/wrist.osim',},
    'wrist2': {'model_path': 'models/2nd_hand_model_simtk/2nd_Hand_Model_Mass.osim',},
    'arm': {'model_path': 'models/opensim/Models/Arm26/arm26.osim',},
    'arm_circle_target': {'model_path': 'models/modified_models/arm_endpoint_target.osim',},
    # '': {'model_path': 'models/opensim/Models/BouncingBlock/bouncing_block.osim',},
    # '': {'model_path': 'models/opensim/Models/SoccerKick/SoccerKickingModel.osim',},
    # '': {'model_path': 'models/opensim/Models/ToyLanding/ToyLandingModel_activeAFO.osim',},
    # '': {'model_path': 'models/opensim/Models/Pendulum/double_pendulum.osim',},
    # '': {'model_path': 'models/opensim/Models/Gait2354_Simbody/gait2354_simbody.osim',},
    # '': {'model_path': 'models/opensim/Models/Gait2392_Simbody/gait2392_millard2012muscle.osim',},
    # '': {'model_path': 'models/opensim/Models/BouncingBlock/bouncing_block.osim',},
    # '': {'model_path': 'models/opensim/Models/Gait10dof18musc/subject01_metabolics_path_actuator.osim',},
    # '': {'model_path': 'models/Arm26_Optimize.osim',},
    # '': {'model_path': 'models/tugOfWar_model_ThelenOnly.osim',},
    # '': {'model_path': 'models/tugOfWar_fatigue_model_GUI.osim',},
}